{
  "name": "MessageMe",
  "version": "1.0.0",
  "description": "Test application using Twilio IP Messaging on Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "github.com/dpkirschner/MessageMe"
  },
  "keywords": [
    "twilio",
    "messaging",
    "ip",
    "messaging",
    "chat",
    "real",
    "time",
    "dan",
    "danonrockstar",
    "rockstar"
  ],
  "author": "dpkirschner@gmail.com",
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "twilio": "^2.9.1"
  }
}
